<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="YemekTarifleriSite.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color:lightgray;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #ce7171;">
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 40px; background-color: #fff">
            <table class="auto-style1">
                <tr>
                    <td><a href="AnaSayfa.aspx">ANASAYFA</a></td>
                    <td><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td><a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">

            <div style="width: 200px; float:left; height: auto; background-color:#ce7171">
                KATEGORİLER<br />
                <br />
                <asp:DataList ID="DataList1" runat="server">
                    <ItemTemplate>
                        <div style="border: thin solid #C0C0C0">
                            <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid") %>"><asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label></a>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="width: 450px; float:left; height:auto; background-color:#ce7171; margin-left:50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">                     
                </asp:ContentPlaceHolder>

            </div>
        </div>

        



    </form>
</body>
</html>
<%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>--%>
